 <div class="stand-content">
            <div class="star">
              <div class="star-content">
                <img src="./images/mark.png" alt="" /><span
                  >Increased Revenue</span
                >
                <div class="star-image">
                  <img src="./images/full-star.png" alt="" />
                  <img src="./images/full-star.png" alt="" />
                  <img src="./images/full-star.png" alt="" />
                  <img src="./images/full-star.png" alt="" />
                  <img src="./images/full-star.png" alt="" />
                </div>
                </div>
                <div class="star-content">
                  <img src="./images/mark.png" alt="" /><span
                    >Unbiased marketing advice</span
                  >
                  <div class="star-image">
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                  </div>
                </div>
                <div class="star-content">
                  <img src="./images/mark.png" alt="" /><span
                    >Marketing Analytics</span
                  >
                  <div class="star-image">
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="star1">
              
                <div class="star-content">
                  <img src="./images/mark.png" alt="" /><span
                    >Market Strategy</span
                  >
                  <div class="star-image">
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                  </div>
                </div>
                <div class="star-content">
                  <img src="./images/mark.png" alt="" /><span
                    >Industry Update</span
                  >
                  <div class="star-image">
                    <img src="./images/half-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/plain-star.png" alt="" />
                  </div>
                </div>
                <div class="star-content">
                  <img src="./images/mark.png" alt="" /><span
                    >Trainings & Workshops</span
                  >
                  <div class="star-image">
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                    <img src="./images/half-star.png" alt="" />
                    <img src="./images/full-star.png" alt="" />
                  </div>
                </div>
              
            </div>
          </div>
        </div>